# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://	express.api.srliforever.ltd/api/'
VUE_APP_IMAGE_URL = 'http://express.api.srliforever.ltd/'

VUE_APP_UPLOAD_API = "http://express.api.srliforever.ltd/api/backend/upload/images/global"
