# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://localhost:8000/api/'
VUE_APP_IMAGE_URL = 'http://localhost:8000/'

VUE_APP_UPLOAD_API = "http://localhost:8000/api/backend/upload/images/global"
